# java-generator

./: .gitignore  README.md  settings.gradle
lib/: .classpath  .project  build.gradle
lib/src/main/java/sh/pancake/generator/: Generator.java  package-info.java
lib/src/main/java/sh/pancake/generator/processor/: GeneratorProcessor.java  PatchingProcessor.java  ProcessorUtil.java  StepTag.java  TreeMakerUtil.java  package-info.java
lib/src/main/java/sh/pancake/generator/processor/ast/: ClassMemberAlloc.java  Constants.java  FieldBuffer.java  GeneratorBlock.java  GeneratorBranch.java  GeneratorBuilder.java  GeneratorClass.java  GeneratorMap.java  GeneratorState.java  GeneratorTransformer.java  IteratorBuilder.java  NameAlloc.java  NameMapper.java  VariableFieldMapper.java  VariableMapper.java  package-info.java
lib/src/main/java/sh/pancake/generator/processor/ast/scanner/: StepScanner.java
lib/src/main/java/sh/pancake/generator/processor/ast/visitor/: GeneratorTransformer.java  ScopeVariableCapturer.java  StepScanner.java  TransformChecker.java  TransformScanner.java  VariableFieldMapper.java  VariableRemapper.java  package-info.java
lib/src/test/java/sh/pancake/generator/: GeneratorTest.java
